OPENAI_API_KEY= <!- request from Ildar or use own -->
FIRECRAWL_API_KEY= <!- request from Ildar -->
AZURE_OPENAI_ENDPOINT= <!- request from Ildar or use own -->
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small-1
AZURE_OPENAI_API_VERSION=2024-02-01
CHROMADB_HOST=localhost
CHROMADB_PORT=8001